<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images/logo kolektif sablon.jpg">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Kolektif Sablon Mamuju</title>
</head>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo kolektif sablon.jpg" alt="Logo" style="height: 40px; margin-right: 10px;">
        <div>
          Kolektif Sablon<span>.</span>
          <div style="font-size: 12px;">teman cetak mu</div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Layanan</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Kontak Kami</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Start Hero Section -->
  <div class="hero" style="position: relative;">
    <div class="hero-bg" style="background-image: url('images/proses sablon2.jpg'); background-size: cover; background-position: center; filter: blur(5px); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.7;"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5">
          <div class="intro-excerpt" style="color: black;">
            <h1>Selamat Datang di Kolektif Sablon</h1>
            <p class="mb-4">Kami adalah mitra terbaik Anda dalam menciptakan desain sablon baju yang kreatif dan berkualitas. Dengan pengalaman bertahun-tahun, kami menghadirkan layanan sablon modern menggunakan bahan terbaik untuk memastikan setiap baju mencerminkan identitas dan gaya Anda.</p>
            <p><a href="https://wa.me/6283842492919" class="btn btn-secondary me-2">Beli Sekarang</a><a href="#buat-kaos-section" class="btn btn-white-outline">Liat-Liat Dulu</a></p>
          </div>
        </div>
        <div class="col-lg-5">
          <img src="images/Kolektif sablon3.jpg" alt="Your Image" style="max-width: 450px; border-radius: 15px;">
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <!-- Start Product Section -->
  <div class="product-section" id="buat-kaos-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
          <h2 class="mb-4 section-title">Buat Kaos Custom itu Mahal?</h2>
          <p class="mb-4">Kami menawarkan harga yang sangat terjangkau tanpa mengorbankan kualitas.<br> kami dirancang untuk memberikan kenyamanan dan daya tahan terbaik. untuk memastikan bahwa Anda mendapatkan pengalaman mengenakan yang luar biasa.</p>
          <p><a href="https://wa.me/6283842492919" class="btn">Hubungi Sekarang</a></p>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <div class="product-item">
            <img src="images/PDH sablon Kolektif.jpg" class="img-fluid product-thumbnail">
            <h3 class="product-title">PDH</h3>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <div class="product-item">
            <img src="images/jersey4.jpg" class="img-fluid product-thumbnail">
            <h3 class="product-title">Jersey</h3>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <div class="product-item">
            <img src="images/Kolektif sablon1.jpg" class="img-fluid product-thumbnail">
            <h3 class="product-title">Baju Kaos</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Product Section -->

  <!-- Start Why Choose Us Section -->
  <div class="why-choose-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6">
          <h2 class="section-title">Mengapa Memilih Kami?</h2>
          <p>Kami menggunakan bahan berkualitas tinggi dan teknik sablon terbaru untuk memastikan setiap kaos tidak hanya nyaman dipakai, tetapi juga tahan lama dan tampil menawan. Jadikan setiap kaos Anda unik dan penuh karakter dengan desain yang dapat disesuaikan sesuai keinginan!</p>
          <div class="row my-5">
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/truck.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Pengiriman Cepat &amp; Gratis di Daerah Mamuju</h3>
                <p>Nikmati pengiriman cepat dan gratis untuk semua pesanan di Mamuju!</p>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/bag.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Mudah untuk Berbelanja</h3>
                <p>Belanja jadi sangat mudah dengan platform kami yang user-friendly. Temukan berbagai pilihan kaos dengan cepat, sesuaikan desain Anda, dan lakukan pemesanan hanya dalam beberapa klik!</p>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/support.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Ketersediaan Maksimal dalam Jam Operasional</h3>
                <p>Kami siap membantu Anda kapan saja dalam jam operasional!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img-wrap">
            <img src="images/Kolektif sablon2.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Why Choose Us Section -->

  <!-- Start Contact Form -->
  <div class="untree_co-section">
    <div class="container">
      <div class="block">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 pb-4">
            <div class="service-contents">
              <div class="row mb-5">
                <div class="col-lg-4">
                  <div class="service no-shadow align-items-center link horizontal d-flex active service-item" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                    </div>
                    <div class="service-contents" style="color: black;">
                      <p>
                        <a href="https://www.google.com/maps/search/?api=1&query=Jln.Ir+juanda+No.38+Mamuju" target="_blank" style="text-decoration: none; color: inherit;">
                          Jln.Ir juanda No.38 Mamuju (Poros Mamuju-Topoyo)
                        </a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="service no-shadow align-items-center link horizontal d-flex active service-item" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>
                    </div>
                    <div class="service-contents" style="color: black;">
                      <p>
                        <a href="mailto:ownerkolektif@gmail.com" style="text-decoration: none; color: inherit;">
                          ownerkolektif@gmail.com
                        </a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="service no-shadow align-items-center link horizontal d-flex active service-item" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    </div>
                    <div class="service-contents" style="color: black;">
                      <p>
                        
                        <a href="https://wa.me/6283842492919" target="_blank" style="text-decoration: none; color: inherit;">
                          083842492919
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label class="text-black" for="fname">First name</label>
                <input type="text" class="form-control" id="fname">
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label class="text-black" for="lname">Last name</label>
                <input type="text" class="form-control" id="lname">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="text-black" for="email">Email address</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group mb-5">
            <label class="text-black" for="message">Message</label>
            <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
          </div>
          <button type="submit" class="btn btn-primary-hover-outline">Send Message</button>
        </form>
      </div>
    </div>
  </div>
  <!-- End Contact Form -->

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">
      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>
            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Kolektif Sablon<span>.</span></a></div>
          <p class="mb-4">"Kolektif Sablon adalah tempat di mana kreativitas bertemu dengan kualitas. Kami menyediakan berbagai layanan sablon baju yang disesuaikan dengan kebutuhan Anda. Dengan menggunakan bahan unggulan dan teknik sablon terbaru, kami memastikan setiap produk yang kami hasilkan memuaskan dan tahan lama."</p>
          <ul class="list-unstyled custom-social">
            <li>
              <a href="https://www.facebook.com/Sablon Percetakan Kolektif(Sablon dan percetakan)" target="_blank">
                <span class="fa fa-brands fa-facebook-f"></span>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/kolektifsablonmamuju" target="_blank">
                <span class="fa fa-brands fa-instagram"></span>
              </a>
            </li>
            <li>
              <a href="https://wa.me/6283842492919" target="_blank">
                <span class="fa fa-brands fa-whatsapp"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="row links-wrap">
          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="about.html"><strong>Tentang Kami</strong></a></li>
              <li><a href="services.html"><strong>Layanan</strong></a></li>
              <li><a href="contact.html"><strong>Kontak Kami</strong></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Hak Cipta &copy;<script>document.write(new Date().getFullYear());</script>. Kolektif Sablon. Semua hak dilindungi undang-undang.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <style>
    .white-text p {
      color: white;
    }
    .product-item {
      text-align: center;
      color: white;
    }
    .product-item .product-title {
      margin-top: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
